<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>upload</title>
    <style>
        #progress-bar
        {
            height: 20px;
            width:500px;
            border: 1px solid black;
        }
        #progress
        {
            height: 20px;
            width: 0;
            background: blue;
            transition: all 0.5s;
            /*-webkit-animation: process 800ms 1 linear;*/
            /*animation: process 800ms 1 linear;*/
        }

        @-webkit-keyframes process
        {
            0% { width:0; }
            100% { width:500px; }
        }
        @keyframes process
        {
            0% { width:0; }
            100% { width:500px; }
        }
    </style>
</head>
<body>
<form action="../UploadServlet" method="post" id="uploadform" enctype="multipart/form-data">
    <table>
        <caption>上传实例</caption>
        <tr>
            <td>照片</td>
            <td>
                <!--<input type="file" name="image" accept="image/png, image/jpeg, image/gif, image/jpg">-->
                <input type="file" name="image" id="fileId">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" value="提交" id="btn">
            </td>
        </tr>
    </table>

</form>
<div id="progress-bar">
    <div id="progress"></div>
</div>
</body>
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script>
    $("#btn").click(
        function()
        {
            var form = document.getElementById("uploadform");
            var formData = new FormData(form);
            $("#progress").css("width", "0px");

            $.ajax(
                {
                    url: "../AjaxUploadServlet",
                    data: formData,
                    type: "POST",
                    processData: false,
                    contentType: false,
                    dataType: "text",

                    success: function()
                    {
                        clearInterval(getRate);
                        $("#progress").css("width", "500px");
                    },
                    error: function()
                    {
                        clearInterval(getRate);
                    }
                }
            );

//            设置定时器每隔一段通过ajax请求进度
//            类型为get, 因为post为上传的方式
            var getRate = setInterval(
                function()
                {
                    $.ajax(
                        {
                            url: "../AjaxUploadServlet",
                            type: "GET",
                            dataType: "text",

                            success: function(progress)
                            {
//                                $("#progress").text(progress.slice(0, rate.indexOf('.')) + "%");
                                $("#progress").css("width", progress * 5 + "px");
//                                console.log(progress);
//                                console.log($("#").width);
//                                document.getElementById("progress").style.animation = "process " + progress * 1000 + "ms 1 linear";
//                                document.getElementById("progress").style.webkitAnimation = "process " + progress * 1000 + "ms 1 linear";
                            }
                        }
                    )
                }
            , 150);
        }
    )
</script>
</html>
